LAYOUT(PrivateLayout, 344, 220)
	ITEM(SqlArray, sqlPrivate, LeftPosZ(16, 216).TopPosZ(8, 204))
	ITEM(Upp::Button, txtAddPass, SetLabel(t_("Add Password")).LeftPosZ(248, 84).TopPosZ(12, 15))
END_LAYOUT

LAYOUT(GetPassLayout, 292, 84)
	ITEM(Upp::EditString, txtPW, Tip(t_("pAssw0rd!")).LeftPosZ(28, 232).TopPosZ(16, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).HSizePosZ(28, 208).TopPosZ(52, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(204, 56).TopPosZ(52, 15))
END_LAYOUT

LAYOUT(AddPassLayout, 400, 128)
	ITEM(Upp::EditInt, edtPID, LeftPosZ(36, 32).TopPosZ(16, 19))
	ITEM(Upp::EditString, edtSite, Tip(t_("\vSite")).LeftPosZ(36, 332).TopPosZ(44, 19))
	ITEM(Upp::EditString, edtUName, Tip(t_("User Name")).LeftPosZ(36, 160).TopPosZ(72, 19))
	ITEM(Upp::EditString, edtPWord, Tip(t_("Password")).LeftPosZ(200, 168).TopPosZ(72, 19))
	ITEM(Upp::Button, ok, SetLabel(t_("Ok")).LeftPosZ(36, 56).TopPosZ(100, 15))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).LeftPosZ(312, 56).TopPosZ(100, 15))
END_LAYOUT

